@charset "UTF-8"


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap')


blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre, a, button, span, li, strong, div, small
    font-family: Nunito, sans-serif

img.wp-smiley, img.emoji
    margin: 0 7.5px!important
// Buttons


.wpcf7
    form
        h4
            font-weight: 700
            font-size: 1.2rem
            color: #242424
            line-height: 1
            margin-bottom: 25px

        label
            font-weight: 600
            font-size: 1rem
            color: #242424
            line-height: 1
            margin-bottom: 5px

        input.wpcf7-submit
            background-color: #1B4FD7
            color: white
            padding: 8px 24px
            transition: all 0.2s ease-in-out
            &:hover
                cursor: pointer
                background-color: #0085F4

        span.wpcf7-not-valid-tip
            font-size: 0.75rem
            height: 5px

        span.wpcf7-form-control.wpcf7-acceptance
            span.wpcf7-list-item
                margin-left: 0
                span
                    font-weight: 600
                    font-size: 1rem
                    color: #242424
                    line-height: 1
                    margin-left: 5px
                    a
                        color: #1B4FD7
                        text-decoration: none
                        position: relative
                        left: 2.5px
                        font-weight: 700
                        &:hover
                            text-decoration: underline


